<html>
    <head>
        <title>Martel's Midterm Exam</title>
    </head>

    <body>
        <style>

            button {
            
                background-color: #2d2d41;
                border: none;
                color: white;
                padding: 12px 24px;
                margin-bottom: 10px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                width: 200px;
                height: 50px;
            }
            
            button:hover {
                background-color: #4f4f64;
            }
    
            ::-webkit-scrollbar {         
                width: 12px;
                background-color: #181826;
            }
    
            ::-webkit-scrollbar-thumb {
                background-color: #2d2d41;
                border-radius: 10px;
            }
    
            ::-webkit-scrollbar-thumb:hover {
                background-color: #555;
            }
    
                body {
                    background-color: #181826;
                    color: #EAEAEA; 
                }
                </style>

        <marquee behaviour = "alternate"><h1>All About Dr. Diosdado M. Aler</h1></marquee>

        <div style = "text-align: center";>
            <img src="http://www.sirtottiealer.com/DMA3%20Picture1.jpg" alt="Sir Aler's Picture 1" width="300"  height="300" style="border-radius: 20px; margin: 10px;">
            <img src="http://www.sirtottiealer.com/DMA3%20Picture2.JPG" alt="Sir Aler's Picture 2" width="300"  height="300" style="border-radius: 20px; margin: 10px;">
            <img src="http://www.sirtottiealer.com/DMA3%20Picture3.JPG" alt="Sir Aler's Picture 3" width="300"  height="300" style="border-radius: 20px; margin: 10px;">              
        </div> 

        <center><H2 >Experiences:</H2></center>
        <div style = "color: #ffffff ; border-radius: 5px; padding: 20px; font-family: Arial, sans-serif;";>  
            I am an experienced Information Technology Department Chairperson with a demonstrated history of working 
            in the Higher Education industry. My skills include E-Learning, Coaching, Staff Development, Educational 
            Leadership, and Teaching. I am a strong information technology professional with a Doctor of Education 
            (Ed.D.) focused on Higher Education/Higher Education Administration from National Teachers College. I have 
            also authored and published several computer books. As of April 18, 2020, I became a Qualified Alison Publisher.
        </div>


        <table border = "3">
            <caption><h3>Academic Qualifications</h3></caption>
            <tr>
            <td><b><center>Degree</center></b></td>
            <td><b><center>School</center></b></td>
            <td><b><center>Years Attended</center></b></td>
            </tr>
            
            <tr>
            <td>Doctor of Education (Ed.D.)
                S.O. (C) No. 90-145001-0081 s. 2013 dated July. 19, 2013</td>
            <td>National Teachers College
                J. Nepomuceno Street, Manila</td>
            <td>1997 - 2013 
                (graduated March 23, 2013)</td>
            </tr>
            
            <tr>
            <td>Master in Information Technology (M.I.T.)
                (completed 27 units)</td>
            <td>Far Eastern University – East Asia College
                Nicanor Reyes Street, Manila</td>
            <td>2010 - present</td>
            </tr>

            <tr>
            <td>Master of Arts in Teaching
            S.O. (C) No. 1-02-0216 s. 1996 dated Oct. 22, 1996</td>
            <td>Centro Escolar University
            Mendiola, Manila</td>
            <td>1993 - 1996</td>
            </tr>

            <tr>
            <td>Bachelor of Science in Computer Engineering
            S.O. (B) No. 3-17:1836 s. 1992 dated April 6, 1992</td>
            <td>Adamson University
            San Marcelino, Manila</td>
            <td>1986 - 1992</td>
            </tr>
            
            
            <tr>
            <td>High School</td>
            <td>National Teachers College
            J. Nepomuceno Street, Manila</td>
            <td>1982 - 1986 
            (graduated March 1986)</td>
            </tr>
            
            <tr>
            <td>Elementary</td>
            <td>Centro Escolar University
            Mendiola, Manila</td>
            <td>1976 - 1982 </td>
            </tr>
            
            <script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl493880'},{'dcenter':'sg2'},{'cp_id':'8117033'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="https://img1.wsimg.com/traffic-assets/js/tccl.min.js"></script>
            </tbody></table>

    </body>





</html>