<html>
    <head>
        <title>Martel's Midterm Exam</title>
        <style>
        
            ::-webkit-scrollbar {         
                width: 12px;
                background-color: #181826;
            }
    
            ::-webkit-scrollbar-thumb {
                background-color: #2d2d41;
                border-radius: 10px;
            }
    
            ::-webkit-scrollbar-thumb:hover {
                background-color: #555;
            }
    
            body {
                background-color: #212134; /* dark grey/black */
                color: #EAEAEA; /* light grey/white */
            }</style>
    </head>

    <body>
        

        <marquee behavior = "left"><h1>Publication Authored</h1></marquee>

        <div style = "text-align: center";>
            
            <br>
            Basic Computer Concepts (2012)
            <img src="DMA3 Book1.jpg" alt="Publication Authored 1" width="300"height="300" style="border-radius: 20px; margin: 10px;">
            
            <br>
            Word Processing(Using MS-Word 2007)(2012)
            <img src="DMA3 Book2.jpg" alt="Publication Authored 2" width="300"height="300" style="border-radius: 20px; margin: 10px;">
            
            <br>
            Modules in Research Project (Aug 17, 2012)
            <img src="DMA3 Book3.jpg" alt="Publication Authored 3" width="300"height="300" style="border-radius: 20px; margin: 10px;">
            
            <br>
            Modules in Electronic Spreadsheet (Using MS-Excel 2007 (Sep 6, 2012)
            <img src="DMA3 Book4.jpg" alt="Publication Authored 4" width="300"height="300" style="border-radius: 20px; margin: 10px;">
            
            <br>
            Modules in Presentation and Database Software (Using MS-PowerPoint 2007 and MS-Access 2007) (Sep 6, 2012)
            <img src="DMA3 Fund Progg.jpg" alt="Publication Authored 5" width="300"height="300" style="border-radius: 20px; margin: 10px;">
            
            <br>
            Modules in Fundamentals of Programming with Database Theory and Applications(Using C++) (Nov 29, 2012)
            <img src="DMA3 Research Project.jpg" alt="Publication Authored 6" width="300"height="300" style="border-radius: 20px; margin: 10px;">
            
            <br>
            Modules in Digital Logic Circuits (Nov 29, 2012)
            <img src="" alt="Publication Authored 7" width="300"height="300" style="border-radius: 20px; margin: 10px;">
            
            <br>
            Modules in Code of Ethics for I.C.T. Professionals (Dec 2, 2014)
            <img src="" alt="Publication Authored 8" width="300"height="300" style="border-radius: 20px; margin: 10px;">
            
            <br>
            "Empowering Calamity-Stricken Communities Through I.T. Training Programs" (Feb 22-23, 2016)
            <img src="" alt="Publication Authored 9" width="300"height="300" style="border-radius: 20px; margin: 10px;">
            
            <br>
            "Addressing the Digital Divide : The Case of San Beda College Department of Information and Communications Technology" (Apr 21-22, 2016)
            <img src="" alt="Publication Authored 10" width="300"height="300" style="border-radius: 20px; margin: 10px;">         
        </div>     



    </body>

   



</html>